#************Kapiva Object properties Web Application****************
LoginBtn= //*[contains(text(),'Login')]
Email=//*[@id="login_email"]
PWD=//*[@id="login_pass"]
SignInBtn=//*[@value="Sign in"]
AboutUsTxt = //*[contains(text(),'About Us')]
KapivaHeader = //*[@title="Kapiva"]
ConsultADoctor = //*[contains(text(),'Consult A Doctor')]
Blog = //*[contains(text(),'Blog')]
Login = //*[contains(text(),'Sign in')]




                     